*
    padding: 0
    margin: 0
    box-sizing: border-box
label
    color: #FAF8F2
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 200
main
    min-height: 100%
    background-image: url(/src/assets/img/background.png)
    background-size: 100%
    background-repeat: no-repeat
    background-position: center center
    background-color: #FAF8F2
html
    min-height: 100%

body
    height: 100vh

a
    list-style: none
    text-decoration: none
    color: white
ul
    list-style: none
    text-decoration: none
p
    font-family: 'Roboto',sans-serif
    font-weight: light
    font-size: 14px
    line-height: 24px
h1
    font-family: 'Roboto Slab', serif
    font-size: 46px
    font-weight: 400
h2
    font-family: 'Roboto Slab', serif
    color: #d04747
    font-weight: 300
    font-size: 44px
h3
    font-family: 'Roboto Slab', serif
    color: #d04747
    font-weight: 400
    font-size: 40px
    display: flex
    justify-content: center
h4
    font-family: 'Roboto', sans-serif
    color: #d04747
    font-size: 36px
    font-weight: 200
h5
    font-family: 'Roboto', sans-serif
    color: #000000f6
    font-size: 33px
    font-weight: 200
.error
    color: #d04747
    font-family: 'Roboto', sans-serif
.formulario-contacto label
    color: #d04747
    font-family: 'Roboto', sans-serif
    font-size: 20px
    font-weight: 200
.contacto
    text-align: center
    height: 100%
    flex-direction: column
    justify-content: center
    align-items: center
    display: flex
.espacio-mensaje
    height: 400px
    width: 700px
.contacto
    h3
        padding: 20px
.nav-menu a.active
    color: #d04747
.listado-personajes
    text-align: center
    padding: 3rem
    padding-bottom: 50px
.personajes
    display: flex
    text-align: center
    justify-content: space-between
    max-width: 1024px
    flex-wrap: wrap
    margin: 0 auto // Junto a max width nos permitirá centrar los elementos tal y como quiero
    article
        width: 25% // Cambiar esto cuando haga las media query
        padding: 20px
.articulos
    display: flex
    justify-content: space-evenly
    flex-wrap: wrap
    padding-bottom: 4em
    h2
        padding: 8px
        text-align: center
.articulos
    article
        width: 30%
    img
        width: 100%
