.registro
    display: flex
    justify-content: center
    flex-direction: column
    height: 50vh
    align-items: center

.formulario-registro
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 50% // Cambiar a % en media query
    height: 50vh
    border-radius: 10px
    border-style: solid
    background-color: black
    padding: 100px
    div
        display: flex
        flex-direction: column
        label
            color: white
            text-align: end
        input
            height: 40px
            width: 25em
