.footer-page
    background-color: #000000f6
    border-radius: 5px
    min-height: 7rem
    max-height: 160px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 30px
.footer-otros
    display: flex
    justify-content: space-between
    flex-direction: row
    font-family: 'Roboto' ,sans-serif
    a
        padding: 30px
