.nav-menu
    background-color: #000000f6
    border-radius: 5px
    height: 160px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 30px 30px

.logo
    width: auto
    height: auto
    max-width: 10rem
    max-height: 10rem
